{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depth Anything: Test Video FPS",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/benchmark_video_fps.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--source",
        "assets/examples_video/basketball.mp4",
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--input-size",
        "322",
        "--device",
        "auto",
        "--resize-width",
        "640",
        "--resize-height",
        "480",
        "--max-frames",
        "60",
        "--warmup-frames",
        "5"
      ]
    },
    {
      "name": "Depth Anything: Save Video Preview",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/benchmark_video_fps.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--source",
        "assets/examples_video/basketball.mp4",
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--input-size",
        "322",
        "--device",
        "auto",
        "--resize-width",
        "640",
        "--resize-height",
        "480",
        "--max-frames",
        "60",
        "--warmup-frames",
        "5",
        "--save-preview",
        "metric_depth/outputs_video_preview/basketball_preview.mp4",
        "--preview-mode",
        "combined",
        "--depth-hud"
      ]
    },
    {
      "name": "Depth Anything: Video Visualization",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/benchmark_video_fps.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--source",
        "assets/examples_video/basketball.mp4",
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--input-size",
        "322",
        "--device",
        "auto",
        "--resize-width",
        "640",
        "--resize-height",
        "480",
        "--max-frames",
        "0",
        "--warmup-frames",
        "5",
        "--show",
        "--preview-mode",
        "combined",
        "--preview-normalize",
        "fixed",
        "--depth-hud"
      ]
    },
    {
      "name": "Depth Anything: Camera Live Preview",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/benchmark_video_fps.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--source",
        "0",
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--input-size",
        "322",
        "--device",
        "auto",
        "--camera-width",
        "640",
        "--camera-height",
        "480",
        "--camera-fps",
        "30",
        "--max-frames",
        "0",
        "--warmup-frames",
        "5",
        "--show",
        "--preview-mode",
        "combined",
        "--depth-hud"
      ]
    },
    {
      "name": "Depth Anything: Camera To Point Cloud",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/camera_to_pointcloud.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--source",
        "0",
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--input-size",
        "322",
        "--device",
        "auto",
        "--camera-width",
        "640",
        "--camera-height",
        "480",
        "--camera-fps",
        "30",
        "--outdir",
        "metric_depth/outputs_camera_pointcloud",
        "--focal-length-x",
        "423.1229070051419",
        "--focal-length-y",
        "562.8160548615311",
        "--principal-point-x",
        "286.1811834652652",
        "--principal-point-y",
        "255.7353546318091",
        "--voxel-size",
        "0.02",
        "--max-points",
        "300000",
        "--save-html",
        "--html-max-points",
        "120000",
        "--open-open3d",
        "--open3d-point-size",
        "2.0",
        "--open3d-axis-size",
        "0.5",
        "--save-depth-numpy",
        "--save-rgb",
        "--preview-mode",
        "combined",
        "--preview-normalize",
        "fixed"
      ]
    },
    {
      "name": "Depth Anything: Detect Cameras",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/detect_cameras.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--start-index",
        "0",
        "--max-index",
        "6",
        "--backend",
        "auto",
        "--width",
        "640",
        "--height",
        "480",
        "--fps",
        "30",
        "--timeout",
        "2.5"
      ]
    },
    {
      "name": "Depth Anything: Run Metric Demo Image",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/run.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--img-path",
        "assets/examples/demo01.jpg",
        "--outdir",
        "metric_depth/outputs_demo",
        "--input-size",
        "518",
        "--save-numpy",
        "--pred-only"
      ]
    },
    {
      "name": "Depth Anything: Image To Point Cloud",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Depth-Anything-V2/metric_depth/depth_to_pointcloud.py",
      "cwd": "${workspaceFolder}/Depth-Anything-V2",
      "python": "${workspaceFolder}/Depth-Anything-V2/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "justMyCode": true,
      "args": [
        "--encoder",
        "vits",
        "--load-from",
        "metric_depth/checkpoints/depth_anything_v2_metric_hypersim_vits.pth",
        "--max-depth",
        "20",
        "--img-path",
        "assets/examples/demo01.jpg",
        "--outdir",
        "metric_depth/outputs_pointcloud",
        "--input-size",
        "518",
        "--device",
        "auto",
        "--focal-length-x",
        "470.4",
        "--focal-length-y",
        "470.4",
        "--voxel-size",
        "0.02",
        "--max-points",
        "300000",
        "--save-html",
        "--open-html",
        "--html-max-points",
        "120000",
        "--save-depth-numpy"
      ]
    }
  ]
}
